<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        *{
            margin: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: orange;
        }        
        header{
            padding:30px;
            border-bottom: 1px solid white;
        }
        .logo img{
            height: 50px;
        }
        nav a{
            text-decoration: none;
            color: white;
            
        }
        nav{
            text-align: right;
            margin-top: 30px;
        }
        nav a{
            padding-left: 10px;
        }
        section{
            padding:40px;
            text-align: center;
            
        }
        .butoes{
            padding: 30px 0px;
            
        }
        .butoes button{
            margin-top:10px;
        }
        section h1{
            padding-bottom: 30px;
            color: rgb(255, 255, 255);
           
        } 
        .meio{
            background-color: white;
        }
         h1{
             border-radius: 7px;
             padding: 10px;
            background-color: rgba(0, 0, 0, 0.603);
        }
        .fundo1{
            background-image: url('pexels-oleg-magni-1796043.jpg');
            opacity: 70px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="logo-2irmãos-transparentemenor.png" alt=""></a></div>
        <nav>
            <a href="">colegas</a>
            <a href="">kitnets</a>
            <a href="">contato</a>
        </nav>
    </header>
    <main>
        <section class="fundo1">
            <h1>Se você está perdido a gente te ajuda a se virar na capital.</h1>
            <div class="fundob">
                <div class="butoes">
                    <button>Preciso de um lugar</button>
                    <button>Como me virar lá</button>
                </div>
            </div>
        </section>
        <div class="meio">
            <section >
                <h2>Baixe nosso aplicativo</h2>
                <p></p>
            </section>
            <section>
                <h2>Titulo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur sed incidunt reprehenderit voluptates voluptatum quisquam aliquam, obcaecati vero quae, quidem dignissimos labore numquam quod culpa rerum consequuntur? Maiores, alias.
                Accusantium modi ut debitis iste cum nobis, commodi impedit eligendi quos enim. Quod molestiae, expedita similique nostrum nobis illum iure labore at harum qui facilis amet nam provident error enim.
                Nihil magni, at ipsum illo nam soluta distinctio dolor autem quod vitae aut beatae iure temporibus animi tempore consectetur. Error cupiditate natus pariatur inventore voluptatibus eius exercitationem illo at cumque?
                Amet impedit optio pariatur voluptates labore deleniti, in dicta quaerat temporibus, quae, repudiandae magni facilis enim earum iusto consectetur reiciendis explicabo cupiditate libero suscipit officia quis! Iste adipisci libero eos.
                Modi accusantium repellendus voluptates, neque dolorum saepe qui maiores cumque dolorem ducimus, est expedita deserunt suscipit tenetur natus ut beatae dolor. Tempore libero dolore aspernatur quos earum mollitia maxime quibusdam!</p>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>