<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui;
            margin: 0;
            background-color: violet;
            background-image: linear-gradient(90deg, rgb(255, 200, 255), rgb(185, 0, 185));
            background-image: url('https://cutewallpaper.org/22/motion-graphics-wallpapers/154032202.jpg');
            background-position: center center;
        }
        header{
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            position: sticky;
            top: 0;
            opacity: 80%;
        }
        .header2{
            text-align: center;
            font-size: 40px;
            color: white;
            padding: 40px;
            height: 700px;
        }
        .header2 > h1{
           padding-top: 80px;
           padding-bottom: 40px;
           margin: 0;
        }
        header  a{
            opacity: 100%;
            text-decoration: none;
            color: white;
        }

        .header2 > a{
            text-decoration: none;
           color: white;
           background-image: linear-gradient(90deg, blue,violet);
           padding: 20px 60px;
           border-radius: 20px;
           font-size: 20px;
           
        }
        .header2 > h1:hover{
            color: rgb(225, 0, 255);
            
            transition: 3s;
        }
        nav{
            display: flex;
            gap: 20px;
        }
        nav a:hover{transition: 1s;
            margin-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid white;
        }
        h2{
            padding: 10px;
            border-radius: 7px;
            color: white;
            background-image: linear-gradient(90deg,blue, transparent);
        }
        .header2  .bg{
           
            height: 100%;
            width: 100%;
            
            background-attachment: fixed;
            background-size: contain;
        }
        .header2 > a:hover{
           border: 1px solid rgb(255, 255, 255);
           box-shadow: 4px 8px 12px rgb(32, 229, 255);
           transition: 1s;
           
        }
        main{
            padding: 20px;
        }
        .texto > p{
            text-indent: 30px;
            text-align: justify
        }
        .texto{
          
            min-width: 250px;
            padding: 20px;
            background-color: white;
            margin: auto;
            max-width: 600px;
            border-radius: 9px;
        }
        ul li{
            margin: auto;
            font-size: 12px;
            width: 200px;
        }
        footer > p{
            margin: 0;
        }
        footer{
            margin: 0px -20px -20px -20px;
            background-image: url('https://cutewallpaper.org/22/motion-graphics-wallpapers/154032202.jpg');
            color: white;
            text-align: center;
            padding: 20px;
        }
    .imagem1{
        width: 100%;
        height: 100%;
        margin: 20px 0px;
        border: 1px solid rgb(0, 0, 0);
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.281);
    }
    .imagem1:hover{
        box-shadow: 0px 7px 10px blueviolet;
        
    }
    </style>
</head>
<body>
    <header>
        <h1>Jhonh</h1>
        <nav>
            <a href="">comunidade</a>
            <a href="">doar</a>
            <a href="">sobre</a>
        </nav>
    </header>
    <section class="header2">
        <h1>Menu Fixo em cima.</h1>
        <a href="">solicitar</a>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem </li>
            <li>sapiente pariatur minima libero eaque tenetur quam corrupti exercitationem. </li>
            <li>Rerum explicabo aspernatur cum vel incidunt totam et quidem eius pariatur magni.</li>
        </ul>
        <div class="bg"></div>
    </section>
    <main>
        <section class="texto">
        
            <h2>Titulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab vitae, ipsa nam, nostrum eos, voluptatem iusto necessitatibus numquam quod maiores ad. Autem explicabo libero ut magnam et, sed inventore.
            Odit asperiores, culpa animi eveniet ratione harum. Facilis voluptates reiciendis quidem totam voluptatem recusandae provident, tempore ipsa deleniti accusantium eos iusto distinctio nesciunt hic quae? Aut illo dignissimos consectetur tempora?
            Laudantium, mollitia quia fuga asperiores ipsam ipsa et. Eum saepe incidunt eos dolorum deleniti aspernatur pariatur iusto voluptate! Quis, deleniti voluptatibus facere laudantium quam dicta libero eius odit eum suscipit.
            Placeat, eos corrupti ea necessitatibus quae natus voluptates voluptatibus accusamus ipsam provident officia esse porro itaque quo nobis eum asperiores repudiandae? Nostrum odit hic atque suscipit vero inventore voluptatibus iusto?
            <img class="imagem1" src="https://www.madeinweb.com.br/wp-content/uploads/2019/11/impacto-tecnologia-em-nossas-vidas-1280x720.jpg" alt="">
            Corrupti totam illo molestiae ad, ex rem voluptatum distinctio veniam obcaecati odio quis enim et, non qui. Deserunt quas nam ipsam quam doloribus officia voluptatibus, rem fugiat amet, culpa deleniti!</p>
            
            <h2>Titulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab vitae, ipsa nam, nostrum eos, voluptatem iusto necessitatibus numquam quod maiores ad. Autem explicabo libero ut magnam et, sed inventore.
            Odit asperiores, culpa animi eveniet ratione harum. Facilis voluptates reiciendis quidem totam voluptatem recusandae provident, tempore ipsa deleniti accusantium eos iusto distinctio nesciunt hic quae? Aut illo dignissimos consectetur tempora?
            Laudantium, mollitia quia fuga asperiores ipsam ipsa et. Eum saepe incidunt eos dolorum deleniti aspernatur pariatur iusto voluptate! Quis, deleniti voluptatibus facere laudantium quam dicta libero eius odit eum suscipit.
            Placeat, eos corrupti ea necessitatibus quae natus voluptates voluptatibus accusamus ipsam provident officia esse porro itaque quo nobis eum asperiores repudiandae? Nostrum odit hic atque suscipit vero inventore voluptatibus iusto?
            Corrupti totam illo molestiae ad, ex rem voluptatum distinctio veniam obcaecati odio quis enim et, non qui. Deserunt quas nam ipsam quam doloribus officia voluptatibus, rem fugiat amet, culpa deleniti!</p>
            <h2>Titulo 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab vitae, ipsa nam, nostrum eos, voluptatem iusto necessitatibus numquam quod maiores ad. Autem explicabo libero ut magnam et, sed inventore.
            Odit asperiores, culpa animi eveniet ratione harum. Facilis voluptates reiciendis quidem totam voluptatem recusandae provident, tempore ipsa deleniti accusantium eos iusto distinctio nesciunt hic quae? Aut illo dignissimos consectetur tempora?
            Laudantium, mollitia quia fuga asperiores ipsam ipsa et. Eum saepe incidunt eos dolorum deleniti aspernatur pariatur iusto voluptate! Quis, deleniti voluptatibus facere laudantium quam dicta libero eius odit eum suscipit.
            Placeat, eos corrupti ea necessitatibus quae natus voluptates voluptatibus accusamus ipsam provident officia esse porro itaque quo nobis eum asperiores repudiandae? Nostrum odit hic atque suscipit vero inventore voluptatibus iusto?
            Corrupti totam illo molestiae ad, ex rem voluptatum distinctio veniam obcaecati odio quis enim et, non qui. Deserunt quas nam ipsam quam doloribus officia voluptatibus, rem fugiat amet, culpa deleniti!</p>
            <h2>Titulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab vitae, ipsa nam, nostrum eos, voluptatem iusto necessitatibus numquam quod maiores ad. Autem explicabo libero ut ma4nam et, sed inventore.
            Odit asperiores, culpa animi eveniet ratione harum. Facilis voluptates reiciendis quidem totam voluptatem recusandae provident, tempore ipsa deleniti accusantium eos iusto distinctio nesciunt hic quae? Aut illo dignissimos consectetur tempora?
            Laudantium, mollitia quia fuga asperiores ipsam ipsa et. Eum saepe incidunt eos dolorum deleniti aspernatur pariatur iusto voluptate! Quis, deleniti voluptatibus facere laudantium quam dicta libero eius odit eum suscipit.
            Placeat, eos corrupti ea necessitatibus quae natus voluptates voluptatibus accusamus ipsam provident officia esse porro itaque quo nobis eum asperiores repudiandae? Nostrum odit hic atque suscipit vero inventore voluptatibus iusto?
            Corrupti totam illo molestiae ad, ex rem voluptatum distinctio veniam obcaecati odio quis enim et, non qui. Deserunt quas nam ipsam quam doloribus officia voluptatibus, rem fugiat amet, culpa deleniti!</p>
    </section>
    <footer>
        <p>Criado por &copy;JhonhRibeiro</p>
    </footer>
</body>
</html>