<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui;
        }
        table{
            border-collapse: collapse;
            height: 400px;
            width: 400px;
            text-align: left;
            
        }
        .xadrez{
            color: white;
            background-color: black;
            background-image: linear-gradient(90deg, black , white);
        }
        tr{
            vertical-align: top;
        }
        td{
           
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>CRIANDO TABELAS</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="xadrez">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="xadrez">A2</td>
            <td>B2</td>
            <td class="xadrez">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="xadrez">B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>