<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: system-ui;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .vermelho{
            background-image: linear-gradient(90deg,red,orange);

        }
        .roxo{
            background-image: linear-gradient(90deg, violet,blue);
        }
        .verde{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Estudo de Tabelas</h1>
    <table>
        <colgroup>
        <col class="roxo">
        <col class="vermelho">
        <col class="roxo">
        <col class="vermelho">
        </colgroup>
        <thead>
            <tr class="verde">
                <th scope="col">Aluno</th>
                <th scope="col">idade</th>
                <th scope="col">curso</th>
                <th scope="col">id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jhonh</td>
                <td>20</td>
                <td>Ciência da Computação</td>
                <td>0031</td>
            </tr>
            <tr >
                <td>Jhonh</td>
                <td>20</td>
                <td>Ciência da Computação</td>
                <td>0031</td>
            </tr>
            <tr>
                <td>Jhonh</td>
                <td>20</td>
                <td>Ciência da Computação</td>
                <td>0031</td>
            </tr>
            <tr>
                <td>Jhonh</td>
                <td>20</td>
                <td>Ciência da Computação</td>
                <td>0031</td>
            </tr>
            <tr>
                <td>Jhonh</td>
                <td>20</td>
                <td>Ciência da Computação</td>
                <td>0031</td>
            </tr>
            <tr>
                <td>Jhonh</td>
                <td>20</td>
                <td>Ciência da Computação</td>
                <td>0031</td>
            </tr>
            <tr>
                <td>Jhonh</td>
                <td>20</td>
                <td>Ciência da Computação</td>
                <td>0031</td>
            </tr>
        </tbody>
    </table>
</body>
</html>